[supervisord]
nodaemon=true

[program:s4-backend]
command=/usr/local/bin/4s-backend -D default
autostart = true
autorestart = true
priority = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:s4-httpd]
command=/usr/local/bin/4s-httpd -s -1 -p 9000 -D default
autostart = true
autorestart = true
priority = 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
